Enter the number of routers: 5
Enter the cost matrix (enter 9999 for no direct link):
0 1 9999 9999 9999
1 0 6 9999 3
9999 6 0 2 9999
9999 9999 2 0 4
9999 3 9999 4 0

Router 1's Routing Table:
Destination     Cost    Next Hop
1               0       1
2               1       2
3               7       2
4               8       2
5               4       2

Router 2's Routing Table:
Destination     Cost    Next Hop
1               1       1
2               0       2
3               6       3
4               7       5
5               3       5

Router 3's Routing Table:
Destination     Cost    Next Hop
1               7       2
2               6       2
3               0       3
4               2       4
5               6       4

Router 4's Routing Table:
Destination     Cost    Next Hop
1               8       5
2               7       5
3               2       3
4               0       4
5               4       5

Router 5's Routing Table:
Destination     Cost    Next Hop
1               4       2
2               3       2
3               6       4
4               4       4
5               0       5